## MySQL
spring.application.name=SpringBootJdbc
spring.datasource.url="DB_HOST"
spring.datasource.username="DB_USER"
spring.datasource.password="DB_PW"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Logging
spring.output.ansi.enabled=always
logging.level.com.backend=DEBUG
